package fibonacci;
import java.util.*;
public class Fibonacci {
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int sum1=0,sum2=1,temp;
        System.out.println("Enter the number of terms:");
        int n = s.nextInt();
        System.out.print("Fibonacci Series: "+sum1+","+sum2);
        n-=2;
        while(n--!=0){
            temp=sum2;
            sum2+=sum1;
            sum1=temp;
            System.out.print(","+sum2);
        }
        System.out.print("\n");
    }    
}
Output:
Enter the number of terms:
11
Fibonacci Series: 0,1,1,2,3,5,8,13,21,34,55
BUILD SUCCESSFUL (total time: 3 seconds)
